[gd_scene load_steps=6 format=3 uid="uid://b7lmf6bclmgjc"]

[ext_resource type="Texture2D" uid="uid://ft4woqw7oydh" path="res://Assets/Search.svg" id="1_76v8p"]
[ext_resource type="Theme" uid="uid://vdp0ma3noevw" path="res://Themes/HomeBtn.tres" id="3_003w6"]
[ext_resource type="Texture2D" uid="uid://d3ijmy4kfk3la" path="res://Assets/Exit.svg" id="3_ejruj"]
[ext_resource type="Texture2D" uid="uid://cnpwf8qildqs4" path="res://Assets/Back.svg" id="4_0nq4y"]
[ext_resource type="Script" uid="uid://cn8y8pv7tcvls" path="res://Scenes/Scripts/back_button.gd" id="5_o6m5s"]

[node name="About" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(640, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="IconSVG" type="TextureRect" parent="VBoxContainer/Control"]
modulate = Color(0.278431, 0.741176, 0.658824, 1)
layout_mode = 1
offset_right = 124.0
offset_bottom = 60.0
texture = ExtResource("1_76v8p")
expand_mode = 2
stretch_mode = 4

[node name="Name" type="RichTextLabel" parent="VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[left][color=47BDA8][font_size=62] Sobre"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(640, 800)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_003w6")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "
[center][color=47BDA8][font_size={32}]ReContext[/font_size][/color]
[color=black][font_size={24}]
Software Registrado de Nº: BR512025002151-8

Titular(es): UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
Autor(es): ROSALVO FERREIRA DE OLIVEIRA NETO; PEDRO HENRIQUE AMARO FERREIRA LACERDA

Feito por Pedro Lacerda como resultado do trabalho de conclusão de curso na Universidade Federal Do Vale Do São Francisco

Um Aplicativo feito com Godot Engine

[img]res://Assets/icon.svg[/img]

Copyright (c) 2014-present Godot Engine contributors.
Copyright (c) 2007-2014 Juan Linietsky, Ariel Manzur.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 -- Godot Engine <https://godotengine.org>
 
 Original Godot Engine Logo
 Copyright (c) 2017 Andrea Calabró

"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Back" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 56)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -168.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = 64.0
grow_horizontal = 0
theme = ExtResource("3_003w6")

[node name="BackButton" type="Button" parent="Back"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -23.0
offset_right = 76.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_disabled_color = Color(0.552941, 0.552941, 0.552941, 1)
theme_override_colors/font_hover_pressed_color = Color(0.552941, 0.552941, 0.552941, 1)
theme_override_colors/font_hover_color = Color(0.552941, 0.552941, 0.552941, 1)
theme_override_colors/font_pressed_color = Color(0.552941, 0.552941, 0.552941, 1)
theme_override_colors/font_focus_color = Color(0.552941, 0.552941, 0.552941, 1)
theme_override_colors/font_color = Color(0.552941, 0.552941, 0.552941, 1)
theme_override_colors/font_outline_color = Color(0.552941, 0.552941, 0.552941, 1)
theme_override_colors/icon_normal_color = Color(0.552941, 0.552941, 0.552941, 1)
theme_override_colors/icon_focus_color = Color(0.552941, 0.552941, 0.552941, 1)
theme_override_colors/icon_pressed_color = Color(0.552941, 0.552941, 0.552941, 1)
theme_override_colors/icon_hover_color = Color(0.552941, 0.552941, 0.552941, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.552941, 0.552941, 0.552941, 1)
theme_override_colors/icon_disabled_color = Color(0.552941, 0.552941, 0.552941, 1)
theme_override_font_sizes/font_size = 32
theme_override_icons/icon = ExtResource("3_ejruj")
text = "Voltar"
icon = ExtResource("4_0nq4y")
flat = true
expand_icon = true
script = ExtResource("5_o6m5s")

[connection signal="pressed" from="Back/BackButton" to="Back/BackButton" method="_on_pressed"]
