[gd_scene load_steps=11 format=3 uid="uid://bqjc08ymrx7aq"]

[ext_resource type="Texture2D" uid="uid://dvf7ipmmmv8k0" path="res://Assets/Group.svg" id="1_5nd63"]
[ext_resource type="Texture2D" uid="uid://bcisnhvl0qque" path="res://Assets/Plus.svg" id="1_ni0ga"]
[ext_resource type="Texture2D" uid="uid://djkinp8vgm08l" path="res://Assets/Ellipse.svg" id="2_fjb03"]
[ext_resource type="Theme" uid="uid://vdp0ma3noevw" path="res://Themes/HomeBtn.tres" id="3_vylto"]
[ext_resource type="Theme" uid="uid://c253vp51ejqap" path="res://Themes/LineEditTheme.tres" id="4_r1vqv"]
[ext_resource type="PackedScene" uid="uid://buf31y3lahf5b" path="res://Scenes/Components/Input.tscn" id="5_gxnxj"]
[ext_resource type="Script" path="res://Scenes/Scripts/add_word_btn_panel.gd" id="6_3o7nd"]
[ext_resource type="Theme" uid="uid://bpg62mkgrlu4" path="res://Themes/MainTheme.tres" id="7_dgi3y"]
[ext_resource type="Script" path="res://Scenes/Scripts/add_deck_next_step_btn.gd" id="9_3rn6g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5eaj"]
bg_color = Color(0.278431, 0.741176, 0.658824, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="AddWords" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(640, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="IconSVG" type="TextureRect" parent="VBoxContainer/Control"]
modulate = Color(0.278431, 0.741176, 0.658824, 1)
layout_mode = 1
offset_right = 124.0
offset_bottom = 60.0
texture = ExtResource("1_5nd63")
expand_mode = 2
stretch_mode = 4

[node name="Name" type="RichTextLabel" parent="VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[left][color=47BDA8][font_size=64] Nova Categoria"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="PageGuide1" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
modulate = Color(0.415686, 0.886275, 0.772549, 1)
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("2_fjb03")
expand_mode = 2
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/PageGuide1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/PageGuide1/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][color=black][font_size={24}]1"
fit_content = true

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 3)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 1)

[node name="PageGuide2" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
modulate = Color(0.964706, 0.968627, 0.984314, 1)
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("2_fjb03")
expand_mode = 2
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/PageGuide2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/PageGuide2/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][color=black][font_size={24}]2"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(640, 400)
layout_mode = 2
theme = ExtResource("3_vylto")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.5
offset_right = 31.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_r1vqv")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Deck" type="RichTextLabel" parent="VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[color=black][font_size={24}]Nome da Categoria"
fit_content = true

[node name="DeckName" parent="VBoxContainer/Panel/VBoxContainer" instance=ExtResource("5_gxnxj")]
layout_mode = 2
placeholder_text = "Categoria 1"
placeholder = "Categoria 1"

[node name="AddDeckBtn" type="Panel" parent="VBoxContainer/Panel"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -84.0
offset_right = -16.0
offset_bottom = -28.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_q5eaj")
script = ExtResource("6_3o7nd")

[node name="AddDeckNextStepBtn" type="Button" parent="VBoxContainer/Panel/AddDeckBtn"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -12.0
offset_right = -8.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_dgi3y")
theme_override_font_sizes/font_size = 24
text = "Criar Categoria"
icon = ExtResource("1_ni0ga")
icon_alignment = 2
expand_icon = true
script = ExtResource("9_3rn6g")

[connection signal="pressed" from="VBoxContainer/Panel/AddDeckBtn/AddDeckNextStepBtn" to="VBoxContainer/Panel/AddDeckBtn/AddDeckNextStepBtn" method="_on_pressed"]
