[gd_scene load_steps=14 format=3 uid="uid://df0mo1isncqev"]

[ext_resource type="Texture2D" uid="uid://bcisnhvl0qque" path="res://Assets/Plus.svg" id="1_7t313"]
[ext_resource type="Texture2D" uid="uid://djkinp8vgm08l" path="res://Assets/Ellipse.svg" id="2_1vmms"]
[ext_resource type="Theme" uid="uid://vdp0ma3noevw" path="res://Themes/HomeBtn.tres" id="3_nycjx"]
[ext_resource type="Script" path="res://Scenes/Scripts/new_deck_container.gd" id="4_bqvcm"]
[ext_resource type="Theme" uid="uid://c253vp51ejqap" path="res://Themes/LineEditTheme.tres" id="5_oi40s"]
[ext_resource type="PackedScene" uid="uid://buf31y3lahf5b" path="res://Scenes/Components/Input.tscn" id="6_x6f4e"]
[ext_resource type="Script" path="res://Scenes/Scripts/add_word_btn_panel.gd" id="7_h6y8e"]
[ext_resource type="PackedScene" uid="uid://op156r078hkp" path="res://Scenes/Components/WordListComponent.tscn" id="7_okwiy"]
[ext_resource type="Theme" uid="uid://bpg62mkgrlu4" path="res://Themes/MainTheme.tres" id="8_arfao"]
[ext_resource type="Script" path="res://Scenes/Scripts/fill_deck_btn.gd" id="10_0jqg6"]
[ext_resource type="Texture2D" uid="uid://ce6y8an4ut4t4" path="res://Assets/Arrow.svg" id="10_2c7i3"]
[ext_resource type="Script" path="res://Scenes/Scripts/add_deck_btn.gd" id="10_8tir4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5eaj"]
bg_color = Color(0.278431, 0.741176, 0.658824, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="AddWordsToDeck" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.0
offset_top = 32.0
offset_right = 360.0
offset_bottom = 1152.0
grow_horizontal = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(640, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="IconSVG" type="TextureRect" parent="VBoxContainer/Control"]
modulate = Color(0.278431, 0.741176, 0.658824, 1)
layout_mode = 1
offset_right = 124.0
offset_bottom = 60.0
texture = ExtResource("1_7t313")
expand_mode = 2
stretch_mode = 4

[node name="Name" type="RichTextLabel" parent="VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[left][color=47BDA8][font_size=58] Preencher Categoria"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PageGuide1" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
modulate = Color(0.964706, 0.968627, 0.984314, 1)
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("2_1vmms")
expand_mode = 2
stretch_mode = 4

[node name="PageGuide2" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
modulate = Color(0.415686, 0.886275, 0.772549, 1)
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("2_1vmms")
expand_mode = 2
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="WordsPanel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(640, 300)
layout_mode = 2
theme = ExtResource("3_nycjx")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/WordsPanel"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.5
offset_right = 31.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/WordsPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Front" type="RichTextLabel" parent="VBoxContainer/WordsPanel/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[color=black][font_size={24}]Categoria(s): "
fit_content = true

[node name="NewDeckContainer" type="ScrollContainer" parent="VBoxContainer/WordsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_bqvcm")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/WordsPanel/VBoxContainer/NewDeckContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(640, 500)
layout_mode = 2
theme = ExtResource("3_nycjx")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.5
offset_right = 31.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_oi40s")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Input" parent="VBoxContainer/Panel/VBoxContainer" instance=ExtResource("6_x6f4e")]
layout_mode = 2
placeholder_text = "Pesquisar Palavra"
placeholder = "Pesquisar Palavra"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="WordListComponent" parent="VBoxContainer/Panel/VBoxContainer" instance=ExtResource("7_okwiy")]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 144)
layout_mode = 2

[node name="AddWordBtn" type="Panel" parent="VBoxContainer/Panel"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -60.0
offset_right = -16.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_q5eaj")
script = ExtResource("7_h6y8e")

[node name="FillDeckBtn" type="Button" parent="VBoxContainer/Panel/AddWordBtn"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -12.0
offset_right = -8.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_arfao")
theme_override_font_sizes/font_size = 24
text = "Adicionar"
icon = ExtResource("1_7t313")
icon_alignment = 2
expand_icon = true
script = ExtResource("10_0jqg6")

[node name="SkipBtn" type="Panel" parent="VBoxContainer/Panel"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -132.0
offset_right = -16.0
offset_bottom = -76.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_q5eaj")

[node name="AddDeckBtn" type="Button" parent="VBoxContainer/Panel/SkipBtn"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -12.0
offset_right = -8.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_arfao")
theme_override_font_sizes/font_size = 24
text = "Pular"
icon = ExtResource("10_2c7i3")
icon_alignment = 2
expand_icon = true
script = ExtResource("10_8tir4")

[connection signal="pressed" from="VBoxContainer/Panel/AddWordBtn/FillDeckBtn" to="VBoxContainer/Panel/AddWordBtn/FillDeckBtn" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Panel/SkipBtn/AddDeckBtn" to="VBoxContainer/Panel/SkipBtn/AddDeckBtn" method="_on_pressed"]
