[gd_scene load_steps=6 format=3 uid="uid://btr3inifrxa8h"]

[ext_resource type="PackedScene" uid="uid://chtapnkoca6b5" path="res://Scenes/Components/HomeBtn.tscn" id="1_cgygg"]
[ext_resource type="Texture2D" uid="uid://dbon8y68ds740" path="res://Assets/Cards.svg" id="2_q6hld"]
[ext_resource type="Texture2D" uid="uid://deo5mfctfpsvp" path="res://Assets/Group.svg" id="3_grjft"]
[ext_resource type="Texture2D" uid="uid://dwcrnf02vwhmu" path="res://Assets/List.svg" id="4_ehhdg"]
[ext_resource type="Texture2D" uid="uid://bkl0ebfj86cnv" path="res://Assets/Plus.svg" id="5_ijm55"]

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.0
offset_top = 64.0
offset_right = 360.0
offset_bottom = 1152.0
grow_horizontal = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 128.0
grow_horizontal = 2

[node name="Name" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[left][color=47BDA8][font_size=64]ReContext"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.0
offset_top = -364.0
offset_right = 282.0
offset_bottom = 364.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
columns = 2

[node name="HomeBtn" parent="GridContainer" instance=ExtResource("1_cgygg")]
z_index = 100
z_as_relative = false
layout_mode = 2
icon_svg = ExtResource("2_q6hld")
card_name = "JOGAR"

[node name="HomeBtn2" parent="GridContainer" instance=ExtResource("1_cgygg")]
layout_mode = 2
icon_svg = ExtResource("3_grjft")
card_name = "CATEGORIAS"

[node name="HomeBtn3" parent="GridContainer" instance=ExtResource("1_cgygg")]
layout_mode = 2
icon_svg = ExtResource("4_ehhdg")
card_name = "LISTA DE PALAVRAS"

[node name="HomeBtn4" parent="GridContainer" instance=ExtResource("1_cgygg")]
layout_mode = 2
icon_svg = ExtResource("5_ijm55")
card_name = "ADICIONAR PALAVRAS"

[node name="HomeBtn5" parent="GridContainer" instance=ExtResource("1_cgygg")]
layout_mode = 2
icon_svg = ExtResource("5_ijm55")
card_name = "COMO USAR"
