[gd_scene load_steps=11 format=3 uid="uid://btr3inifrxa8h"]

[ext_resource type="PackedScene" uid="uid://chtapnkoca6b5" path="res://Scenes/Components/HomeBtn.tscn" id="1_cgygg"]
[ext_resource type="Script" path="res://Scenes/Scripts/home.gd" id="1_uljba"]
[ext_resource type="Texture2D" uid="uid://c57g273sfkrsv" path="res://Assets/Cards.svg" id="2_q6hld"]
[ext_resource type="Texture2D" uid="uid://dvf7ipmmmv8k0" path="res://Assets/Group.svg" id="3_grjft"]
[ext_resource type="Texture2D" uid="uid://crtrny11c6j0s" path="res://Assets/List.svg" id="4_ehhdg"]
[ext_resource type="Texture2D" uid="uid://bcisnhvl0qque" path="res://Assets/Plus.svg" id="5_ijm55"]
[ext_resource type="Texture2D" uid="uid://dl4v5rb7jrg0k" path="res://Assets/Question.svg" id="6_3166c"]
[ext_resource type="Texture2D" uid="uid://ft4woqw7oydh" path="res://Assets/Search.svg" id="7_a552g"]
[ext_resource type="Theme" uid="uid://bpg62mkgrlu4" path="res://Themes/MainTheme.tres" id="8_a5glq"]
[ext_resource type="Texture2D" uid="uid://bwtshfccwvxs8" path="res://Assets/gear.svg" id="8_ck6o1"]

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uljba")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 128.0
grow_horizontal = 2

[node name="Name" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[left][color=47BDA8][font_size=64]ReContext"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.0
offset_top = -364.0
offset_right = 282.0
offset_bottom = 364.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
columns = 2

[node name="HomeBtn" parent="GridContainer" instance=ExtResource("1_cgygg")]
z_index = 100
z_as_relative = false
layout_mode = 2
icon_svg = ExtResource("2_q6hld")
card_name = "JOGAR"

[node name="HomeBtn2" parent="GridContainer" instance=ExtResource("1_cgygg")]
layout_mode = 2
icon_svg = ExtResource("3_grjft")
card_name = "CATEGORIAS"

[node name="HomeBtn3" parent="GridContainer" instance=ExtResource("1_cgygg")]
layout_mode = 2
icon_svg = ExtResource("4_ehhdg")
card_name = "LISTA DE PALAVRAS"

[node name="HomeBtn4" parent="GridContainer" instance=ExtResource("1_cgygg")]
layout_mode = 2
icon_svg = ExtResource("5_ijm55")
card_name = "ADICIONAR PALAVRAS"

[node name="HomeBtn5" parent="GridContainer" instance=ExtResource("1_cgygg")]
layout_mode = 2
icon_svg = ExtResource("6_3166c")
card_name = "COMO USAR"

[node name="HomeBtn6" parent="GridContainer" instance=ExtResource("1_cgygg")]
layout_mode = 2
icon_svg = ExtResource("7_a552g")
card_name = "SOBRE"

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 64.0
grow_horizontal = 0
theme = ExtResource("8_a5glq")
icon = ExtResource("8_ck6o1")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
