[gd_scene load_steps=2 format=3 uid="uid://c8kodqajccgia"]

[ext_resource type="Script" path="res://Autoload/scene_manager.gd" id="1_dpexk"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_dpexk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128
visible = false

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_right = -32.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size={32}]Erro!"
fit_content = true

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
max_value = 2.0
show_percentage = false

[node name="Timer" type="Timer" parent="CanvasLayer"]

[connection signal="timeout" from="CanvasLayer/Timer" to="." method="_on_timer_timeout"]
