[gd_scene load_steps=3 format=3 uid="uid://dy4gf7t6n5uc0"]

[ext_resource type="Script" path="res://Scenes/Components/deck_select_btn.gd" id="1_8303s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_conpg"]

[node name="DeckSelectBtn" type="ItemList"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/guide_color = Color(0.552941, 0.552941, 0.552941, 1)
theme_override_colors/font_selected_color = Color(0.278431, 0.741176, 0.658824, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hovered_color = Color(0, 0, 0, 1)
theme_override_styles/panel = SubResource("StyleBoxEmpty_conpg")
select_mode = 1
item_count = 1
item_0/text = "Categoria"
item_0/selectable = false
script = ExtResource("1_8303s")
