[gd_scene load_steps=5 format=3 uid="uid://csoapptgsx6gu"]

[ext_resource type="Theme" uid="uid://vdp0ma3noevw" path="res://Themes/HomeBtn.tres" id="1_04x8g"]
[ext_resource type="Script" path="res://Scenes/Components/play_btn.gd" id="2_3jf8a"]
[ext_resource type="Theme" uid="uid://bpg62mkgrlu4" path="res://Themes/MainTheme.tres" id="3_bs4cj"]
[ext_resource type="Texture2D" uid="uid://c57g273sfkrsv" path="res://Assets/Cards.svg" id="4_vkory"]

[node name="PlayBtn" type="Panel"]
custom_minimum_size = Vector2(280, 240)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -440.0
offset_bottom = -1040.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_04x8g")
script = ExtResource("2_3jf8a")

[node name="HomeBtn" type="Button" parent="."]
custom_minimum_size = Vector2(280, 240)
layout_mode = 0
offset_right = 280.0
offset_bottom = 240.0
theme = ExtResource("3_bs4cj")

[node name="Container" type="VBoxContainer" parent="HomeBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -104.0
offset_right = 124.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="HomeBtn/Container"]
modulate = Color(0.278431, 0.741176, 0.658824, 1)
custom_minimum_size = Vector2(140, 120)
layout_mode = 2
texture = ExtResource("4_vkory")
expand_mode = 2
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="HomeBtn/Container"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HomeBtn/Container"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Name" type="RichTextLabel" parent="HomeBtn/Container/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][color=47BDA8][font_size=30]JOGAR"
fit_content = true

[connection signal="pressed" from="HomeBtn" to="." method="_on_home_btn_pressed"]
