[gd_scene load_steps=2 format=3 uid="uid://dfi376l1qo3jk"]

[ext_resource type="Script" path="res://Scenes/Components/word_list_line.gd" id="1_fil5j"]

[node name="WordListLine" type="GridContainer"]
custom_minimum_size = Vector2(0, 20)
offset_right = 6.0
size_flags_horizontal = 3
columns = 2
script = ExtResource("1_fil5j")

[node name="Back" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[center][color=8D8D8D]Portugês"

[node name="Front" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[center][color=8D8D8D]Inglês"
